industry_code	industry_name
00000000	Total Nonfarm
05000000	Total Private
06000000	Goods Producing
07000000	Service-Providing
08000000	Private Service Providing
10000000	Mining and Logging
10113300	Logging
10210000	Mining, Quarrying, and Oil and Gas Extraction
10211000	Oil and Gas Extraction
10212000	Mining (except Oil and Gas)
10212100	Coal Mining
10212200	Metal Ore Mining
10213000	Support Activities for Mining
10213111	Drilling Oil and Gas Wells
10213112	Support Activities for Oil and Gas Operations
15000000	Mining, Logging and Construction
20000000	Construction
20236000	Construction of Buildings
20236100	Residential Building Construction
20236200	Nonresidential Building Construction
20237000	Heavy and Civil Engineering Construction
20237100	Utility System Construction
20237200	Land Subdivision
20237300	Highway, Street, and Bridge Construction
20237900	Other Heavy and Civil Engineering Construction
20238000	Specialty Trade Contractors
20238100	Foundation, Structure, and Building Exterior Contractors
20238200	Building Equipment Contractors
20238300	Building Finishing Contractors
20238900	Other Specialty Trade Contractors
30000000	Manufacturing
31000000	Durable Goods
31321000	Wood Product Manufacturing
31321100	Sawmills and Wood Preservation
31321200	Veneer, Plywood, and Engineered Wood Product Manufacturing
31321900	Other Wood Product Manufacturing
31327000	Nonmetallic Mineral Product Manufacturing
31327300	Cement and Concrete Product Manufacturing
31331000	Primary Metal Manufacturing
31331100	Iron and Steel Mills and Ferroalloy Manufacturing
31331500	Foundries
31332000	Fabricated Metal Product Manufacturing
31332300	Architectural and Structural Metals Manufacturing
31332700	Machine Shops; Turned Product; and Screw, Nut, and Bolt Manufacturing
31332900	Other Fabricated Metal Product Manufacturing
31333000	Machinery Manufacturing
31333100	Agriculture, Construction, and Mining Machinery Manufacturing
31333200	Industrial Machinery Manufacturing
31333300	Commercial and Service Industry Machinery Manufacturing
31333500	Metalworking Machinery Manufacturing
31333600	Engine, Turbine, and Power Transmission Equipment Manufacturing
31333900	Other General Purpose Machinery Manufacturing
31334000	Computer and Electronic Product Manufacturing
31334100	Computer and Peripheral Equipment Manufacturing
31334111	Electronic Computer Manufacturing
31334200	Communications Equipment Manufacturing
31334400	Semiconductor and Other Electronic Component Manufacturing
31334412	Bare Printed Circuit Board Manufacturing
31334413	Semiconductor and Related Device Manufacturing
31334500	Navigational, Measuring, Electromedical, and Control Instruments Manufacturing
31335000	Electrical Equipment, Appliance, and Component Manufacturing
31335200	Household Appliance Manufacturing
31335300	Electrical Equipment Manufacturing
31336000	Transportation Equipment Manufacturing
31336100	Motor Vehicle Manufacturing
31336200	Motor Vehicle Body and Trailer Manufacturing
31336300	Motor Vehicle Parts Manufacturing
31336400	Aerospace Product and Parts Manufacturing
31336600	Ship and Boat Building
31337000	Furniture and Related Product Manufacturing
31337100	Household and Institutional Furniture and Kitchen Cabinet Manufacturing
31339000	Miscellaneous durable goods manufacturing
31339100	Medical Equipment and Supplies Manufacturing
31339900	Other Miscellaneous Manufacturing
31339910	Jewelry and Silverware Manufacturing
32000000	Non-Durable Goods
32311000	Food Manufacturing
32311200	Grain and Oilseed Milling
32311400	Fruit and Vegetable Preserving and Specialty Food Manufacturing
32311500	Dairy Product Manufacturing
32311600	Animal Slaughtering and Processing
32311700	Seafood Product Preparation and Packaging
32311800	Bakeries and Tortilla Manufacturing
32311900	Other Food Manufacturing
32312000	Beverage and Tobacco Product Manufacturing
32312100	Beverage Manufacturing
32312200	Tobacco Manufacturing
32313000	Textile Mills
32313100	Fiber, Yarn, and Thread Mills
32313200	Fabric Mills
32313300	Textile and Fabric Finishing and Fabric Coating Mills
32314000	Textile Product Mills
32314100	Textile Furnishings Mills
32315000	Apparel Manufacturing
32315100	Apparel Knitting Mills
32315200	Cut and Sew Apparel Manufacturing
32322000	Paper Manufacturing
32322100	Pulp, Paper, and Paperboard Mills
32322200	Converted Paper Product Manufacturing
32323000	Printing and Related Support Activities
32324000	Petroleum and Coal Products Manufacturing
32325000	Chemical Manufacturing
32325100	Basic Chemical Manufacturing
32325400	Pharmaceutical and Medicine Manufacturing
32325600	Soap, Cleaning Compound, and Toilet Preparation Manufacturing
32326000	Plastics and Rubber Products Manufacturing
32326100	Plastics Product Manufacturing
32326200	Rubber Product Manufacturing
40000000	Trade, Transportation, and Utilities
41000000	Wholesale Trade
41423000	Merchant Wholesalers, Durable Goods
41423100	Motor Vehicle and Motor Vehicle Parts and Supplies Merchant Wholesalers
41423200	Furniture and Home Furnishing Merchant Wholesalers
41423300	Lumber and Other Construction Materials Merchant Wholesalers
41423400	Professional and Commercial Equipment and Supplies Merchant Wholesalers
41423600	Household Appliances and Electrical and Electronic Goods Merchant Wholesalers
41423700	Hardware, and Plumbing and Heating Equipment and Supplies Merchant Whole
41423800	Machinery, Equipment, and Supplies Merchant Wholesalers
41423900	Miscellaneous Durable Goods Merchant Wholesalers
41424000	Merchant Wholesalers, Nondurable Goods
41424100	Paper and Paper Product Merchant Wholesalers
41424300	Apparel, Piece Goods, and Notions Merchant Wholesalers
41424400	Grocery and Related Product Merchant Wholesalers
41424600	Chemical and Allied Products Merchant Wholesalers
41424900	Miscellaneous Nondurable Goods Merchant Wholesalers
41425000	Wholesale Electronic Markets and Agents and Brokers
42000000	Retail Trade
42441000	Motor Vehicle and Parts Dealers
42441100	Automobile Dealers
42441200	Other Motor Vehicle Dealers
42441300	Automotive Parts, Accessories, and Tire Stores
42442000	Furniture and Home Furnishings Stores
42442100	Furniture Stores
42442200	Home Furnishings Stores
42443000	Electronics and Appliance Stores
42444000	Building Material and Garden Equipment and Supplies Dealers
42444100	Building Material and Supplies Dealers
42445000	Food and Beverage Stores
42445100	Grocery Stores
42445200	Specialty Food Stores
42445300	Beer, Wine, and Liquor Stores
42446000	Health and Personal Care Stores
42447000	Gasoline Stations
42448000	Clothing and Clothing Accessories Stores
42448100	Clothing Stores
42448300	Jewelry, Luggage, and Leather Goods Stores
42451000	Sporting Goods, Hobby, Musical Instrument, and Book Stores
42451100	Sporting Goods, Hobby, and Musical Instrument Stores
42451200	Book Stores and News Dealers
42452000	General Merchandise Stores
42452200	Department Stores
42452300	General Merchandise Stores, including Warehouse Clubs and Supercenters
42453000	Miscellaneous Store Retailers
42453200	Office Supplies, Stationery, and Gift Stores
42453300	Used Merchandise Stores
42453900	Other Miscellaneous Store Retailers
42454000	Nonstore Retailers
42454100	Electronic Shopping and Mail-Order Houses
43000000	Transportation, Warehousing, and Utilities
43220000	Utilities
43221100	Electric Power Generation, Transmission and Distribution
43221200	Natural Gas Distribution
43400089	Transportation and Warehousing
43481000	Air Transportation
43481100	Scheduled Air Transportation
43482000	Rail Transportation
43483000	Water Transportation
43484000	Truck Transportation
43484100	General Freight Trucking
43484200	Specialized Freight Trucking
43485000	Transit and Ground Passenger Transportation
43485300	Taxi and Limousine Service
43485400	School and Employee Bus Transportation
43486000	Pipeline Transportation
43488000	Support Activities for Transportation
43488100	Support Activities for Air Transportation
43488300	Support Activities for Water Transportation
43488400	Support Activities for Road Transportation
43488500	Freight Transportation Arrangement
43492000	Couriers and Messengers
43493000	Warehousing and Storage
50000000	Information
50511000	Publishing Industries (except Internet)
50511100	Newspaper, Periodical, Book, and Directory Publishers
50511200	Software Publishers
50512000	Motion Picture and Sound Recording Industries
50512100	Motion Picture and Video Industries
50512110	Motion Picture and Video Production
50515000	Broadcasting (except Internet)
50515100	Radio and Television Broadcasting
50515200	Cable and Other Subscription Programming
50517000	Telecommunications
50517300	Wired and Wireless Telecommunications Carriers
50517311	Wired Telecommunications Carriers
50518000	Data Processing, Hosting, and Related Services
50519000	Other Information Services
55000000	Financial Activities
55520000	Finance and Insurance
55522000	Credit Intermediation and Related Activities including Monetary Authorities - Central Bank
55522100	Depository Credit Intermediation including Monetary Authorities - Central Bank
55522110	Commercial Banking
55522200	Nondepository Credit Intermediation
55522300	Activities Related to Credit Intermediation
55523000	Financial Investments and Related Activities including Financial Vehicles
55523100	Securities and Commodity Contracts Intermediation and Brokerage
55523110	Investment Banking and Securities Dealing
55523120	Securities Brokerage
55523900	Other Financial Investment Activities including Financial Vehicles
55524000	Insurance Carriers and Related Activities
55524100	Insurance Carriers
55524113	Direct Life Insurance Carriers
55524114	Direct Health and Medical Insurance Carriers
55524126	Direct Property and Casualty Insurance Carriers
55524200	Agencies, Brokerages, and Other Insurance Related Activities
55530000	Real Estate and Rental and Leasing
55531000	Real Estate
55531100	Lessors of Real Estate
55531200	Offices of Real Estate Agents and Brokers
55531300	Activities Related to Real Estate
55532000	Rental and Leasing Services
55532100	Automotive Equipment Rental and Leasing
55532200	Consumer Goods Rental
55532300	General Rental Centers
55532400	Commercial and Industrial Machinery and Equipment Rental and Leasing
60000000	Professional and Business Services
60540000	Professional, Scientific, and Technical Services
60541100	Legal Services
60541200	Accounting, Tax Preparation, Bookkeeping, and Payroll Services
60541300	Architectural, Engineering, and Related Services
60541400	Specialized Design Services
60541500	Computer Systems Design and Related Services
60541600	Management, Scientific, and Technical Consulting Services
60541700	Scientific Research and Development Services
60541800	Advertising, Public Relations, and Related Services
60541900	Other Professional, Scientific, and Technical Services
60550000	Management of Companies and Enterprises
60560000	Administrative and Support and Waste Management and Remediation Services
60561000	Administrative and Support Services
60561100	Office Administrative Services
60561200	Facilities Support Services
60561300	Employment Services
60561320	Temporary Help Services
60561400	Business Support Services
60561420	Telephone Call Centers
60561500	Travel Arrangement and Reservation Services
60561600	Investigation and Security Services
60561610	Investigation, Guard, and Armored Car Services
60561700	Services to Buildings and Dwellings
60561900	Other Support Services
60562000	Waste Management and Remediation Services
65000000	Education and Health Services
65610000	Educational Services
65611100	Elementary and Secondary Schools
65611200	Junior Colleges
65611300	Colleges, Universities, and Professional Schools
65611600	Other Schools and Instruction
65620000	Health Care and Social Assistance
65621000	Ambulatory Health Care Services
65621100	Offices of Physicians
65621200	Offices of Dentists
65621300	Offices of Other Health Practitioners
65621400	Outpatient Care Centers
65621500	Medical and Diagnostic Laboratories
65621600	Home Health Care Services
65621900	Other Ambulatory Health Care Services
65622000	Hospitals
65622100	General Medical and Surgical Hospitals
65622200	Psychiatric and Substance Abuse Hospitals
65622300	Specialty (except Psychiatric and Substance Abuse) Hospitals
65623000	Nursing and Residential Care Facilities
65623100	Nursing Care Facilities (Skilled Nursing Facilities)
65623200	Residential Intellectual and Developmental Disability, Mental Health and Substance Abuse Facilities
65623300	Continuing Care Retirement Communities and Assisted Living Facilities for the Elderly
65623900	Other Residential Care Facilities
65624000	Social Assistance
65624100	Individual and Family Services
65624120	Services for the Elderly and Persons with Disabilities
65624200	Community Food and Housing, and Emergency and Other Relief Services
65624300	Vocational Rehabilitation Services
65624400	Child Day Care Services
70000000	Leisure and Hospitality
70710000	Arts, Entertainment, and Recreation
70711000	Performing Arts, Spectator Sports, and Related Industries
70711100	Performing Arts Companies
70711200	Spectator Sports
70711300	Promoters of Performing Arts, Sports, and Similar Events
70711500	Independent Artists, Writers, and Performers
70712000	Museums, Historical Sites, and Similar Institutions
70713000	Amusement, Gambling, and Recreation Industries
70713100	Amusement Parks and Arcades
70713200	Gambling Industries
70713900	Other Amusement and Recreation Industries
70713940	Fitness and Recreational Sports Centers
70720000	Accommodation and Food Services
70721000	Accommodation
70721100	Traveler Accommodation
70721110	Hotels (except Casino Hotels) and Motels
70721120	Casino Hotels
70722000	Food Services and Drinking Places
70722300	Special Food Services
70722400	Drinking Places (Alcoholic Beverages)
70722500	Restaurants and Other Eating Places
70722511	Full-Service Restaurants
70722590	Limited-Service Restaurants and Other Eating Places
80000000	Other Services
80811000	Repair and Maintenance
80811100	Automotive Repair and Maintenance
80811300	Commercial and Industrial Machinery and Equipment (except Automotive and Electronic) Repair and Maintenance
80811400	Personal and Household Goods Repair and Maintenance
80812000	Personal and Laundry Services
80812100	Personal Care Services
80812300	Drycleaning and Laundry Services
80812900	Other Personal Services
80813000	Religious, Grantmaking, Civic, Professional, and Similar Organizations
80813100	Religious Organizations
80813200	Grantmaking and Giving Services
80813300	Social Advocacy Organizations
80813400	Civic and Social Organizations
80813900	Business, Professional, Labor, Political, and Similar Organizations
90000000	Government
90910000	Federal Government
90912811	National Security
90912991	Federal Government excluding Department of Defense
90912993	Federal Government excluding Postal Service
90912994	Federal Government excluding Postal Service, Department of Defense, Ship Building, and Hospitals
90916220	Federal Government Hospitals
90919110	Department of Defense
90919118	Department of Defense, including Ship Building
90919119	Department of Defense, including Ship Building and Hospitals
90919120	U.S. Postal Service
90920000	State Government
90921611	State Government Educational Services
90922000	State Government Excluding Education
90922622	State Government Hospitals
90922991	State Government excluding Educational Services and Hospitals
90930000	Local Government
90931150	Indian Tribes
90931611	Local Government Educational Services
90932000	Local Government excluding Educational Services
90932480	Transportation
90932622	Local Government Hospitals
90936111	Local Government Elementary and Secondary Education
90940000	Total State and Local Government
90940001	District of Columbia Government
